[tox]
envlist = py37

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    black --check chosung_translator tests
    flake8 chosung_translator tests
    isort -c chosung_translator tests
    pytest
